# README #
* Run with Right click on this file and select "Open With Command Prompt" option. and to close Ctrl + C on the opened window
* in case if you double click then to close running  vb script 
    * open task manager
    * look for "Microsoft ® Windows Based Script Host" -> right click and select "End task"